{
    "name": "saving",
    "short_name": "saving",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Personal Money Management",
    "display": "fullscreen",
    "theme_color": "#454d55",
    "icons": [
        {
            "src": "logo144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo512.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
